<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>
        <a href="https://en.wikipedia.org/wiki/Basketball#Creation">Basketball</a>
        </li>

<li>
<a href="https://www.ea.com/games/madden-nfl/madden-nfl-23">Video Games</a>
</li>

<li><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fas1.ftcdn.net%2Fv2%2Fjpg%2F04%2F22%2F69%2F12%2F1000_F_422691224_U7vJDVapcxLeqLkmeuZTmYOuru7K1RBL.jpg&imgrefurl=https%3A%2F%2Fstock.adobe.com%2Fimages%2Fhappy-interracial-black-and-white-ethnic-family-couple-enjoying-using-digital-tablet-having-fun-holding-cute-mixed-race-baby-child-daughter-having-virtual-online-meeting-sitting-on-couch-at-home%2F422691224%3Fas_campaign%3Dftmigration2%26as_channel%3Ddpcft%26as_campclass%3Dbrand%26as_source%3Dft_web%26as_camptype%3Dacquisition%26as_audience%3Dusers%26as_content%3Dclosure_asset-detail-page&tbnid=-8N-Dnid54wb3M&vet=12ahUKEwiyiOjS96b5AhUVwikDHaFwBPgQMyg1egQIARAq..i&docid=AJ6fcrBtO4gVCM&w=1000&h=667&q=intercail%20family%2C%20white%20mom%20&ved=2ahUKEwiyiOjS96b5AhUVwikDHaFwBPgQMyg1egQIARAq">Spending time with my family</a>
</li>


    </ol>
  </body>
</html>
